# teams-scribe

./: LICENSE  README.md
.devcontainer/: devcontainer.json
.github/workflows/: azure-static-web-apps-gray-pebble-0fa116603.yml  main_teams-scribe.yml  main_tomek-scribe-papi.yml  main_web-teams-scribe.yml
src/TeamsScribe/: TeamsScribe.sln
src/TeamsScribe/TeamsScribe.ApiService/: Program.cs  ScribeBackgroundService.cs  TeamsScribe.ApiService.csproj  appsettings.json
src/TeamsScribe/TeamsScribe.ApiService/Clients/AzureOpenAI/: AiClient.cs  IAiClient.cs  MeetingMinutesRequest.cs
src/TeamsScribe/TeamsScribe.ApiService/Clients/Blob/: BlobClient.cs
src/TeamsScribe/TeamsScribe.ApiService/Clients/CommunicationServices/: EmailPayload.cs  MeetingMinutesDistributionClient.cs
src/TeamsScribe/TeamsScribe.ApiService/Clients/Config/: AzureBlobStorageSettings.cs  AzureOpenAiSettings.cs  CommunicationServicesSettings.cs
src/TeamsScribe/TeamsScribe.ApiService/Dtos/: MeetingTranscriptDto.cs  TranscriptDto.cs
src/TeamsScribe/TeamsScribe.ApiService/Endpoints/: TranscriptEndpoint.cs
src/TeamsScribe/TeamsScribe.ApiService/Events/: Event.cs  EventFinder.cs
src/TeamsScribe/TeamsScribe.ApiService/Meetings/: Meeting.cs  MeetingFinder.cs  MeetingTranscriptionDownloader.cs
src/TeamsScribe/TeamsScribe.ApiService/Prompts/: TranscriptPrompt.cs
src/TeamsScribe/TeamsScribe.ApiService/Properties/: launchSettings.json
src/TeamsScribe/TeamsScribe.ApiService/Transcriptions/: MeetingTranscriptionDownloader.cs
src/TeamsScribe/TeamsScribe.AppHost/: Program.cs  TeamsScribe.AppHost.csproj
src/TeamsScribe/TeamsScribe.AppHost/Properties/: launchSettings.json
src/TeamsScribe/TeamsScribe.Functions/: ChangeNotificationReceiver.cs  ChangeNotificationSubscriber.cs  MeetingTranscriptionDownloader.cs  MeetingTranscriptionDownloaderFunction.cs  Program.cs  TeamsScribe.Functions.csproj  host.json
src/TeamsScribe/TeamsScribe.Functions/ChangeNotifications/Handlers/Transcriptions/: TranscriptionNotificationHandler.cs
src/TeamsScribe/TeamsScribe.Functions/Properties/: launchSettings.json
src/TeamsScribe/TeamsScribe.Functions/Registrations/: GraphClientRegistration.cs
src/TeamsScribe/TeamsScribe.Web/: Program.cs  TeamsScribe.Web.csproj  _Imports.razor
src/TeamsScribe/TeamsScribe.Web/Layout/: NavMenu.razor
src/TeamsScribe/TeamsScribe.Web/Pages/: Home.razor
src/TeamsScribe/TeamsScribe.Web/Properties/: launchSettings.json
src/TeamsScribe/TeamsScribe.Web/wwwroot/: appsettings.json  index.html  manifest.webmanifest
